[server]
; Port for shortUrl service
port = 8283
; Base url for shortUrl service
base_url = http://localhost:8283/

[database]
; Database host
host = localhost
; Database port
port = 27017
; Whether to login[0: no, 1: yes]
login = 0
; Database user
user = root
; Database password
password = password